{
  "name": "BeatSurfer",
  "short_name": "BeatSurfer",
  "description": "Neon-synthwave on-rails rhythm flyer. Drop a track, surf the stems.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
